
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Syed Saadat Ahmad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="shortcut icon" href="https://toppng.com/uploads/preview/make-the-wallhanging-a-circle-for-tree-of-life-tree-with-circle-logo-115630551590rebqnqcei.png">
<body>

  <style>
    /* Style Settings */
    body {
      background-color: white;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .Bottom-Section {
      margin: auto;
      width: 50%;
      align-items: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      border-radius: 50%;
      border: solid #e6e6e6 2px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #userName {
      color: #1c1c1c;
      font-size: 25px;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      text-decoration: none;
    }

    #links {
      max-width: 600px;
      width: auto;
      margin: 25px auto;
      display: flex column;
      flex-wrap: wrap;
      padding: 10px;
    }

    .link {
      display: block;
      background-color: #e6e6e6;
      color: #1c1c1c;
      font-family: inherit;
      text-align: center;
      margin-bottom: 20px;
      padding: 17px;
      text-decoration: none;
      font-size: 20px;
      border: solid #e6e6e6 2px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    .link:hover {
      background-color: #000;
      color: #fff;
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #bbb;
      opacity: 0.6;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: black;
      opacity: 1.6;
    }

    p {
      text-align: center;
      color: #bbb;
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1 {
      color: #484848;
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 7px;
      cursor: pointer
    }

    h1 span {
      transition: .5s linear
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1:hover,
    icon-container:hover,
    icon:hover,
    a:hover,
    span {
      color: black;
      text-shadow:
        0 0 5px #D0D0D0,
        0 0 10px #F0F0F0,
        0 0 15px #F0F0F0,
        0 0 20px #DCDCDC,
    }
  </style>

    

  <main class="pagetop">
    <img id="userPhoto" src="https://pbs.twimg.com/profile_images/1294208047489757186/WiQ1QQOe_400x400.jpg" alt="User Photo">
    <a class="icon" href="#" id="userName" target="_blank">
      <h4><span>Saadat Ahmad</span></h4>
    </a>
  </main>
  <div id="links">
    <a class="link" href="https://saadat-ahmad.github.io" target="_blank">Personal Website</a>
    
    <a class="link" href="https://codepen.io/SaadatAhmad" target="_blank"><i class="fa fa-codepen" style="padding:10px"></i>Codepen</a>
    
    <a class="link" href="https://github.com/Saadat-Ahmad" target="_blank"><i class="fa fa-github" style="padding:10px"></i>Github</a>
    <a class="link" href="https://twitter.com/saadatahmad_" target="_blank"><i class="fa fa-twitter-square" style="padding:10px"></i> Twitter</a>
    <a class="link" href="https://www.instagram.com/saadatahmad_/" target="_blank"><i class="fa fa-instagram" style="padding:10px"></i>Instagram</a>
    
  </div>

  <div class="Bottom-Section">
    
  </footer>

  <!-- Javascript -->
  <script src="https://kit.fontawesome.com/7e482ae4fd.js"></script>

</body>

</html>
